<!DOCTYPE HTML>
<html>
	<head>
		<title>Identifying Data Mapping Patterns - Akhona Msibi Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="../home.html" class="logo">Akhona Msibi</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="../home.html">Home</a></li>
							<li ><a href="../about.html">About</a></li>
							<li><a href="../resume.html">Resume</a></li>
							<li class="active"><a href="../projects.html">Projects</a></li>
							<li><a href="../contact.php">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://www.linkedin.com/in/akhonamsibi" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/akhomsib" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

					<!-- Post -->
						<section class="post">
							<h2 style="text-align: center;">Identifying Data Mapping Patterns</h2>
							<hr />
							<p style="margin-top: 0in; margin-bottom: 0.05in;">
								<b>Tools:</b> Python, SQL
							</p>
							<p style="margin-top: 0in; margin-bottom: 0.1in;">
								This project, in collaboration with a global master data management firm, involved identifying data mapping 
								patterns between customer-specific schema to increase efficiency of the mapping process for their data 
								syndication platform. This meant handling over a million data points of unstructured data, highlighting 
								some of the challenges in practical analytics projects. Multiple goal-driven solutions were developed, 
								with text vectorization techniques and K-Means clustering algorithms utilized to effectively group customer 
								schema for enhanced data synchronization.  
							</p>
							<p style="margin-top: 0in; margin-bottom: 0.1in;">
								Additionally, several classification models; including Support Vector Machine, XGBoost, and neural network 
								models; as well as engineered prompts input into trained large language models were also evaluated to 
								optimize the efficiency of schema matching by projecting mapping pairings, achieving up to 94% accuracy in prediction.
							</p>
							<p style="margin-top: 0in; margin-bottom: 0.1in;">
								<h3>Achievements</h3>
								<ul>
									<li>Cleansed over 1 million data points of unstructured existing master schema and mapping files for global master data management firm, handling sparsity and formatting inaccuracies, in preparation for analytical modelling.</li>
									<li>Boosted efficiency of data synchronization, utilizing Doc2vec text vectorization techniques and K-Means clustering algorithms to group customer-specific schema by identifying underlying structural patterns.</li>
									<li>Optimized schema matching by evaluating classification models; including Support Vector Machine, XGBoost, and neural network models; to project mapping pairings, achieving 89% accuracy in mapping prediction.</li>
									<li>Automated mapping generation for data syndication platform, engineering scripted prompts for input into trained LLM models to conclude data mappings based on attributes, obtaining predictive accuracy of 94%.</li>
								</ul>
							</p>
							<p text-align=center style='margin-bottom:6.0pt;text-align:center'></p>
								<a href="#" class="button primary small fit disabled">View Project</a>
							</p>
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Atlanta, GA<br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+1352-284-8287">(352) 284-8287</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:akhomsib@gmail.com">akhomsib@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="http://www.linkedin.com/in/akhonamsibi" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/akhomsib" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>